# diyigexiangmu

./: pom.xml
src/main/java/com/test/controller/: UserController.java
src/main/java/com/test/job/: MyJob.java  MyJob2.java
src/main/java/com/test/mapper/: UserCountMapper.java  UserCountMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/test/pojo/: User.java  UserCount.java
src/main/resources/: applicationContext-job.xml  applicationContext-mybatis.xml  database.properties  mybatis-config.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
